# DishesSkillBranch

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/sbdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: App.kt  AppConfig.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/core/adapter/: ProductDelegate.kt
app/src/main/java/ru/skillbranch/sbdelivery/core/decor/: GridPaddingItemDecoration.kt
app/src/main/java/ru/skillbranch/sbdelivery/core/notifier/: BasketNotifierImpl.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/: Mappers.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/: AppDb.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/dao/: CartDao.kt  DishesDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/entity/: CartItemPersist.kt  DishPersist.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/: RestService.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/req/: ReviewReq.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/res/: CategoryRes.kt  DishRes.kt  RefreshToken.kt  ReviewRes.kt  Token.kt
app/src/main/java/ru/skillbranch/sbdelivery/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/domain/: SearchUseCaseImpl.kt
app/src/main/java/ru/skillbranch/sbdelivery/domain/filter/: CategoriesFilterUseCase.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/: CartRepository.kt  DishRepository.kt  DishesRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/database/: SBDeliveryRoomDatabase.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/database/dao/: DishesDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/data/: CartItem.kt  CartUiState.kt  ConfirmDialogState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/logic/: CartEffHandler.kt  CartFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/ui/: CartList.kt  CartScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/data/: DishContent.kt  DishUiState.kt  ReviewUiState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/logic/: DishEffHandler.kt  DishFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/ui/: DishContent.kt  DishReviews.kt  DishScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/data/: DishItem.kt  DishesUiState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/logic/: DishesEffHandler.kt  DishesFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/ui/: DishesList.kt  DishesScreen.kt  DishesToolbar.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/logic/: EffDispatcher.kt  IEffectHandler.kt  Reducer.kt  RootFeature.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/ui/: AppTheme.kt  DefaultToolbar.kt  RootScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/basket/: BasketFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_ufo_error.xml  ic_ufo_not_found.xml
app/src/main/res/drawable/drawable/: bg_product_circle.xml  bg_shape_category_item_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/ru/skillbranch/sbdelivery/: ExampleUnitTest.kt  ExampleUnitTest2.kt  ExampleUnitTest3.kt  LiveDataTestUtil.kt  MockDataHolder.kt  RxImmediateSchedulerRule.kt  Stubs.kt  TestFeature.kt
app/src/test/java/ru/skillbranch/sbdelivery/core/notifier/: BasketNotifierImplTest.kt
app/src/test/java/ru/skillbranch/sbdelivery/domain/: SearchUseCaseImplTest.kt
app/src/test/java/ru/skillbranch/sbdelivery/domain/filter/: CategoriesFilterUseCaseTest.kt
app/src/test/java/ru/skillbranch/sbdelivery/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
